server.port = 8081
logging.level.root = INFO
logging.level.io.oodles.wallet = TRACE
logging.pattern.console = "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file = "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=logs/myapp.log
logging.file.path=logs